PATİKA ALGORİTMA ÖDEV 1 

	[22,27,16,2,18,6] -> Insertion Sort

	1-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
	2-Big-O gösterimini yazınız.
	3-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
	4-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


	5-[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


CEVAPLAR

	1- [22,27,16,2,18,6] ->> başlangıç
		[2,27,16,22,18,6] ->> adım 1
		[2,6,16,22,18,27] ->> adım 2
		[2,6,16,18,22,27] ->> adım 3 ve son.

	2-  n.(n+1)/2 -->> O(n^2)

	3- [22,27,16,2,18,6] -->> dizinimizde worst case'de her bir eleman kendisinden önce gelen elemandan küçük olacaktır ve {n->n-1->n-2...->+1} şeklinde işlem yapılacaktır ve n.(n+1)/2 -->> O(n^2) şeklinde bigO gösterimi yapabiliriz. Best case ise n sayıda işlem yapılması olacaktır. Average case ise worst case ve best case ortalamasından n^2 işlem olarak karşımıza çıkar.

	4- [2,6,16,18,22,27] -> dizinin sıralanmış halidir. Sıralandıktan sonra best case olarak ifade edilebilir. Çünkü aradığımızı rahatlıkla bulabilecek durumdayız.

	5- [7,3,5,8,2,9,4,15,6] ->> başlangıç

		[2,3,5,8,7,9,4,15,6] ->> 1. adım
		[2,3,4,8,7,9,5,15,6] ->> 2. adım
		[2,3,4,5,7,9,8,15,6] ->> 3. adım
		[2,3,4,5,6,9,8,15,7] ->> 4. adım
		[2,3,4,5,6,7,8,15,9] ->> 5. adım
		[2,3,4,5,6,7,8,9,15] ->> 6. adım ve son.