PATİKA ALGORİTMA ÖDEV 2
	
	[16,21,11,8,12,22] -> Merge Sort

	1-Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
	2-Big-O gösterimini yazınız.

Cevaplar


	1- [16,21,11,8,12,22] ->> başlangıç

		[16,21,11] [8,12,22] ->> 1. aşama

		[16] [21,11] [8,12] [22] -->> 2. aşama

		[16] [21] [11] [8] [12] [22] --> 3. aşama

		[16] [11,21] [8,12] [22] --> 4. aşama

		[11,16,21] [8,12,22] --> 5. aşama

		[8,11,12,16,21,22] --> 6. aşama ve son.

		**birleştirirken sıralıyoruz. -->> parçala ve fethet!!

	2- merge sort'ta insertion sorttan farklı olarak tek elemana kadar parçalama yaptıktan sonra birleştirmeye başlarken sıralandığını biliyoruz ve bu bize performans avantajı sağlıyor. Bu durumda da insertion sorttan(n^2) farklı olarak O(nlogn) bizim Big-O notationumuz oluyor. 